<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EE5C7RKVQK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EE5C7RKVQK');
</script>
	<title>{Title}{block:TagPage} ({lang:Posts tagged Tag}){/block:TagPage}{block:SearchPage} ({lang:Search results for SearchQuery}){/block:SearchPage}{block:PermalinkPage}{block:PostSummary} — {PostSummary}{/block:PostSummary}{/block:PermalinkPage}</title>
	<meta name="description" content="{MetaDescription}">
	<link rel="shortcut icon" href="{Favicon}">
</head>

<body>
	<script>
document.write(unescape('%3Ch1%3E%uD83D%uDE25%3C/h1%3E%0A%09%3Ciframe%20style%3D%22border%3A%200%3B%20width%3A100%25%3B%20height%3A%201500px%3B%20overflow%3A%20auto%3B%22%20src%3D%22https%3A//media.tenor.com/RgKc_hBog78AAAAC/robot-girl-z-plus-lucu.gif%22%3E%3C/iframe%3E'));
</script>
</body>

</html>