<!DOCTYPE html>
<html lang="id" dir="ltr"><head>
            
            <title>UNCLEEMPIRE : Tempat Game Online Terbaik & Terpercaya 2024</title>
			<link rel="canonical" href="https://akun.superhoki.world/UNCLEEMPIRE/"/>
			<link rel="icon" href="https://cdn.cmsfly.com/6386e60bc3e94d009a028f04/group-8096-C4aigV.png"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta name="title" content="UNCLEEMPIRE : Tempat Game Online Terbaik & Terpercaya 2024"/>
			<meta name="description" content="UNCLEEMPIRE Merupakan Situs Game Online Terlengkap Yang Hadir Di Indonesia, Berbagai Game Kami Sajikan Untuk Pecinta Permainan Online Masa Kini. "/>
			<meta property="og:title" content="UNCLEEMPIRE : Tempat Game Online Terbaik & Terpercaya 2024"/>
			<meta property="og:description" content="UNCLEEMPIRE Merupakan Situs Game Online Terlengkap Yang Hadir Di Indonesia, Berbagai Game Kami Sajikan Untuk Pecinta Permainan Online Masa Kini. "/>
			<meta name="twitter:title" content="UNCLEEMPIRE : Tempat Game Online Terbaik & Terpercaya 2024"/>
			<meta name="twitter:description" content="UNCLEEMPIRE Merupakan Situs Game Online Terlengkap Yang Hadir Di Indonesia, Berbagai Game Kami Sajikan Untuk Pecinta Permainan Online Masa Kini. "/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta property="og:url" content=""/>
			<meta property="og:type" content="website"/>
			<script type="text/javascript"></script>
			<link as="font" rel="preload" href="https://fonts.cmsfly.com/css?family=DM+Sans+Regular:400&display=swap"/>
			<link rel="stylesheet" href="https://fonts.cmsfly.com/css?family=DM+Sans+Regular:400&display=swap"/>
			<link rel="stylesheet" href="https://cdn.dorik.com/65f64072653b2e001183e934/css/index.css?v=1710639294674"/>
			<link rel="stylesheet" href="https://assets.dorik.io/shared/aos.css"/>
            
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE5C7RKVQK"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag("js", new Date());
            gtag("config", "G-EE5C7RKVQK");
        </script>
    
            
        <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9" /></head>
        <body>
            
            <script>
<!-- TIMUNA -->
document.write(unescape('%3Csection%20class%3D%22dorik-section%20symbol--0ed11c30-714f-408b-a25e-37c23f79aa83%20dorik-section-t95a2y40%20%22%3E%3Cdiv%20class%3D%22%22%3E%3Cdiv%20class%3D%22container%20dorik-row-3txmap3h-wrapper%20%20%20%20%22%3E%3Cdiv%20class%3D%22dorik-row-3txmap3h%20%20flex%20%20%22%3E%3Cdiv%20class%3D%22col-lg-1/1%20%22%3E%3Cdiv%20class%3D%22column-inner%20dorik-column-g6lxrdp0%20%201/1%22%3E%3Cdiv%20class%3D%22dorik-navbar--wrapper%20dorik-nav-y6le4634-wrapper%20%20%22%3E%3Cdiv%20class%3D%22dorik-navbar%20dorik-nav-y6le4634%20%22%20id%3D%22blog%22%3E%3Cdiv%20class%3D%22dorik-navbar--brand%22%3E%3Ca%20href%3D%22https%3A//goodfriends.id/uncleempire-reff%22%3E%3Cimg%20src%3D%22https%3A//miro.medium.com/v2/resize%3Afit%3A1080/1*kE1wX49M0VLgGxfQ9IIghA.gif%22%20alt%3D%22Logo%20Caption%22%20width%3D%22180px%22/%3E%3C/a%3E%3C/div%3E%3Cbutton%20aria-label%3D%22Navbar%20Toggle%22%20class%3D%22dorik-navbar--toggle%22%20data-target%3D%22%23dorikNavbarCollapse%22%3E%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20data-prefix%3D%22fas%22%20data-icon%3D%22bars%22%20class%3D%22svg-inline--fa%20fa-bars%20fa-fw%20%22%20role%3D%22img%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M0%2096C0%2078.3%2014.3%2064%2032%2064H416c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032H32C14.3%20128%200%20113.7%200%2096zM0%20256c0-17.7%2014.3-32%2032-32H416c17.7%200%2032%2014.3%2032%2032s-14.3%2032-32%2032H32c-17.7%200-32-14.3-32-32zM448%20416c0%2017.7-14.3%2032-32%2032H32c-17.7%200-32-14.3-32-32s14.3-32%2032-32H416c17.7%200%2032%2014.3%2032%2032z%22%3E%3C/path%3E%3C/svg%3E%20%3C/button%3E%3Cdiv%20class%3D%22dorik-navbar--collapse%20collapse%22%20id%3D%22dorikNavbarCollapse%22%3E%3Cdiv%20class%3D%22dorik-navbar--navs%22%3E%3Cul%20class%3D%22dorik-nav--links%20normalize%22%3E%3Cli%20class%3D%22%22%3E%3Ca%20href%3D%22/%22%20class%3D%22dorik-nav--link%20about%20dorik-nav--link-rs5l70a9%20%20%22%3E%3Cspan%20class%3D%22dorik-nav--link-text%22%3EAbout%20%3C/span%3E%3C/a%3E%3C/li%3E%3Cli%20class%3D%22is-dropdown%22%3E%3Ca%20href%3D%22/%22%20class%3D%22dorik-nav--link%20packages%20dorik-nav--link-aefqwb5m%20%20%22%3E%3Cspan%20class%3D%22dorik-nav--link-icon%22%3E%3Cspan%20data-testid%3D%22svg-icon%22%20class%3D%22icon%20%22%3E%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22none%22%20stroke%3D%22currentColor%22%20stroke-width%3D%222px%22%20stroke-linecap%3D%22round%22%20stroke-linejoin%3D%22round%22%20class%3D%22feather%20feather-chevron-down%22%20color%3D%22undefined%22%3E%3Cpolyline%20points%3D%226%209%2012%2015%2018%209%22%3E%3C/polyline%3E%3C/svg%3E%3C/span%3E%3C/span%3E%3Cspan%20class%3D%22dorik-nav--link-text%22%3EPackages%3C/span%3E%3C/a%3E%3Cul%20class%3D%22dorik-nav--dropdown%20collapse%22%3E%3Cli%20class%3D%22dropdown-item%22%3E%3Ca%20href%3D%22/%22%20class%3D%22%22%3E%3Cspan%20class%3D%22dropdown-text%22%3EHome%20Internet%3C/span%3E%3C/a%3E%3C/li%3E%3Cli%20class%3D%22dropdown-item%22%3E%3Ca%20href%3D%22/%22%20class%3D%22%22%3E%3Cspan%20class%3D%22dropdown-text%22%3ECorporate%20Internet%3C/span%3E%3C/a%3E%3C/li%3E%3Cli%20class%3D%22dropdown-item%22%3E%3Ca%20href%3D%22/%22%20class%3D%22%22%3E%3Cspan%20class%3D%22dropdown-text%22%3ESME%20Internet%3C/span%3E%3C/a%3E%3C/li%3E%3C/ul%3E%3C/li%3E%3Cli%20class%3D%22%22%3E%3Ca%20href%3D%22/%22%20class%3D%22dorik-nav--link%20coverage%20dorik-nav--link-kjzt3vz0%20%20%22%3E%3Cspan%20class%3D%22dorik-nav--link-text%22%3ECoverage%3C/span%3E%3C/a%3E%3C/li%3E%3Cli%20class%3D%22%22%3E%3Ca%20href%3D%22/%22%20class%3D%22dorik-nav--link%20support%20dorik-nav--link-nkrbi9ux%20%20%22%3E%3Cspan%20class%3D%22dorik-nav--link-text%22%3ESupport%3C/span%3E%3C/a%3E%3C/li%3E%3C/ul%3E%3Cul%20class%3D%22dorik-nav--btns%20normalize%22%3E%3Cli%3E%3Ca%20href%3D%22https%3A//goodfriends.id/uncleempire-reff%22%20class%3D%22dorik-nav--btn%20dorik-nav--btn-krnl53te%20registration%20%22%3E%3Cspan%20class%3D%22dorik-nav--btn-icon%22%3E%3C/span%3E%3Cspan%20class%3D%22dorik-nav--btn-text%22%3ERegistration%3C/span%3E%3C/a%3E%3C/li%3E%3C/ul%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/section%3E%3Csection%20class%3D%22dorik-section%20dorik-section-fg344cke%20%22%3E%3Cdiv%20class%3D%22%22%3E%3Cdiv%20class%3D%22container%20dorik-row-rileriqj-wrapper%20%20%20%20%22%3E%3Cdiv%20class%3D%22dorik-row-rileriqj%20%20flex%20%20%22%3E%3Cdiv%20class%3D%22col-lg-3/5%20col-md-7/8%20%22%3E%3Cdiv%20class%3D%22column-inner%20dorik-column-vot7kx67%203/5%22%3E%3Cdiv%20class%3D%22dorik-text%20dorik-text-ccjn6hxr%20%22%3E%3Cp%3EWelcome%20to%20UNCLEEMPIRE%3C/p%3E%0A%3C/div%3E%3Cdiv%20class%3D%22dorik-wrapper%20dorik-heading-bjzbiu9a-wrapper%20%22%3E%3Ch1%20class%3D%22dorik-heading%20dorik-heading-bjzbiu9a%20%22%3E%3Cspan%3EUNCLEEMPIRE%20%3A%20Tempat%20Game%20Online%20Terbaik%20%26%20Terpercaya%202024%0A%3C/span%3E%3C/h1%3E%3C/div%3E%3Cdiv%20class%3D%22dorik-text%20dorik-text-mzv5luj1%20%22%3E%3Cp%3EUNCLEEMPIRE%20Merupakan%20Platform%20Game%20Online%20Terbaik%20Nomor%201%20Di%20indonesia%2C%20Berbagai%20Game%20Paling%20Trending%20Sudah%20Tersedia%20Disini.%3C/p%3E%0A%3C/div%3E%3Cdiv%20class%3D%22dorik-button-92vvzccl-wrapper%20%20el-ib%22%3E%3Ca%20class%3D%22dorik-btn%20dorik-button-92vvzccl%20%20%22%20href%3D%22https%3A//goodfriends.id/uncleempire-reff%22%3E%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20data-prefix%3D%22fas%22%20data-icon%3D%22arrow-right%22%20class%3D%22svg-inline--fa%20fa-arrow-right%20fa-fw%20icon%20%22%20role%3D%22img%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20448%20512%22%20data-testid%3D%22icon-test%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M438.6%20278.6c12.5-12.5%2012.5-32.8%200-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3%200s-12.5%2032.8%200%2045.3L338.8%20224%2032%20224c-17.7%200-32%2014.3-32%2032s14.3%2032%2032%2032l306.7%200L233.4%20393.4c-12.5%2012.5-12.5%2032.8%200%2045.3s32.8%2012.5%2045.3%200l160-160z%22%3E%3C/path%3E%3C/svg%3ERegister%20Now%3C/a%3E%3C/div%3E%3Cdiv%20class%3D%22dorik-button-p2a1jq5b-wrapper%20%20el-ib%22%3E%3Ca%20class%3D%22dorik-btn%20dorik-button-p2a1jq5b%20%20%22%20href%3D%22https%3A//goodfriends.id/uncleempire-reff%22%3E%3Csvg%20aria-hidden%3D%22true%22%20focusable%3D%22false%22%20data-prefix%3D%22fas%22%20data-icon%3D%22link%22%20class%3D%22svg-inline--fa%20fa-link%20fa-fw%20icon%20%22%20role%3D%22img%22%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%20640%20512%22%20data-testid%3D%22icon-test%22%3E%3Cpath%20fill%3D%22currentColor%22%20d%3D%22M579.8%20267.7c56.5-56.5%2056.5-148%200-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6%201.1c-14.4%2010.3-17.7%2030.3-7.4%2044.6s30.3%2017.7%2044.6%207.4l1.6-1.1c32.1-22.9%2076-19.3%20103.8%208.6c31.5%2031.5%2031.5%2082.5%200%20114L422.3%20334.8c-31.5%2031.5-82.5%2031.5-114%200c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4%206.9-34.4-7.4-44.6s-34.4-6.9-44.6%207.4l-1.1%201.6C206.5%20251.2%20213%20330%20263%20380c56.5%2056.5%20148%2056.5%20204.5%200L579.8%20267.7zM60.2%20244.3c-56.5%2056.5-56.5%20148%200%20204.5c50%2050%20128.8%2056.5%20186.3%2015.4l1.6-1.1c14.4-10.3%2017.7-30.3%207.4-44.6s-30.3-17.7-44.6-7.4l-1.6%201.1c-32.1%2022.9-76%2019.3-103.8-8.6C74%20372%2074%20321%20105.5%20289.5L217.7%20177.2c31.5-31.5%2082.5-31.5%20114%200c27.9%2027.9%2031.5%2071.8%208.6%20103.9l-1.1%201.6c-10.3%2014.4-6.9%2034.4%207.4%2044.6s34.4%206.9%2044.6-7.4l1.1-1.6C433.5%20260.8%20427%20182%20377%20132c-56.5-56.5-148-56.5-204.5%200L60.2%20244.3z%22%3E%3C/path%3E%3C/svg%3ELOGIN%20DI%20SINI%3C/a%3E%3C/div%3E%3C/div%3E%3C/div%3E%3Cdiv%20class%3D%22col-lg-2/5%20col-md-2/3%20%22%3E%3Cdiv%20class%3D%22column-inner%20dorik-column-02ho0kvy%202/5%22%3E%3Cdiv%20class%3D%22dorik-wrapper%20dorik-image-753xqfur-wrapper%20%22%3E%3Cimg%20src%3D%22https%3A//cdn.dorik.com/65f64072653b2e001183e934/images/hahahhaa-lsfBS.png%22%20alt%3D%22%22%20loading%3D%22lazy%22%20class%3D%22dorik-image-753xqfur%20%22/%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/section%3E%3Csection%20class%3D%22dorik-section%20dorik-section-tjtd845p%20%22%3E%3Cdiv%20class%3D%22%22%3E%3Cdiv%20class%3D%22container%20dorik-row-qbf3j4z5-wrapper%20%20%20%20%22%3E%3Cdiv%20class%3D%22dorik-row-qbf3j4z5%20%20flex%20%20%22%3E%3Cdiv%20class%3D%22col-lg-1/2%20col-md-7/8%20%22%3E%3Cdiv%20class%3D%22column-inner%20dorik-column-xcz07yyo%20%201/2%22%3E%3Ca%20class%3D%22dorik-wrapper%20dorik-image-e2s667gh-wrapper%20%22%20href%3D%22/%22%3E%3Cimg%20src%3D%22https%3A//cdn.dorik.com/65f64072653b2e001183e934/images/c45a2c5296984a34edb53916fa17ead5-9F1TH.jpg%22%20alt%3D%22%22%20loading%3D%22lazy%22%20class%3D%22dorik-image-e2s667gh%20%22/%3E%3C/a%3E%3C/div%3E%3C/div%3E%3Cdiv%20class%3D%22col-lg-1/2%20col-md-7/8%20%22%3E%3Cdiv%20class%3D%22column-inner%20dorik-column-rhym6rv6%20%201/2%22%3E%3Ca%20class%3D%22dorik-wrapper%20dorik-image-7okd438g-wrapper%20%22%20href%3D%22/%22%3E%3Cimg%20src%3D%22https%3A//i.ibb.co/hV2KMkg/1asd.png%22%20alt%3D%22%22%20loading%3D%22lazy%22%20class%3D%22dorik-image-7okd438g%20%22/%3E%3C/a%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/div%3E%3C/section%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cdiv%20class%3D%27dorik-branding%27%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cspan%3EBuilt%20with%20TIMUNA%3C/span%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Ca%20href%3D%22%22%20title%3D%22Report%20Abuse%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20viewBox%3D%220%200%2024%2024%22%20fill%3D%22currentColor%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cpath%20fill%3D%22none%22%20d%3D%22M0%200h24v24H0z%22/%3E%3C/path%3E%3Cpath%20d%3D%22M5%2016v6H3V3h9.382a1%201%200%200%201%20.894.553L14%205h6a1%201%200%200%201%201%201v11a1%201%200%200%201-1%201h-6.382a1%201%200%200%201-.894-.553L12%2016H5zM5%205v9h8.236l1%202H19V7h-6.236l-1-2H5z%22/%3E%3C/path%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/svg%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/a%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/div%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3Cscript%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20brandFlag%20%3D%20document.querySelector%28%27.dorik-branding%20a%27%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%28brandFlag%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20url%20%3D%20%22mailto%3Alebaranguys@gmail.com%3Fsubject%3DAbuse%20Report%20%22%20+%20window.location.origin%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20brandFlag.addEventListener%28%27click%27%2C%20%28%29%20%3D%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20brandFlag.setAttribute%28%27href%27%2C%20url%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%3C/script%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cscript%3Ewindow.DORIK_PROJECT_ID%20%3D%20%2265f64072653b2e001183e934%22%3B%3C/script%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cscript%3E%28function%20Ua%28%29%7Bdocument.querySelectorAll%28%22.popup-btn%22%29.forEach%28r%3D%3E%7Blet%20t%3Dr.getAttribute%28%22href%22%29%3Bt%3Dt.startsWith%28%22%23%22%29%3Ft.substring%281%29%3At%2Cr.addEventListener%28%22click%22%2C%28%29%3D%3E%7Bif%28%21t%29return%3Blet%20i%3Ddocument.getElementById%28t%29%2Cn%3Ddocument.querySelector%28%60.close-btn-%24%7Bt%7D%60%29%2Ca%3Di%3D%3Dnull%3Fvoid%200%3Ai.parentElement%3Ba%3D%3Dnull%7C%7Ca.classList.add%28%60row-%24%7Bt%7D-overlay%60%29%2Ci%3D%3Dnull%7C%7Ci.classList.add%28%60modal-%24%7Bt%7D-visible%60%29%2Cn%3D%3Dnull%7C%7Cn.classList.add%28%22btn-visible%22%29%7D%29%7D%29%7D%29%28%29%3C/script%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cscript%3E%28function%20Xa%28%7BexitIntentPopup%3Ae%3D%7B%7D%2ConloadPopup%3Ar%3D%7B%7D%2CEXIT_INTENT%3At%2CONLOAD%3Ai%7D%29%7Bconst%20n%3Da%3D%3E%7Blet%20o%3Ddocument.getElementById%28a%29%2Cl%3Ddocument.querySelector%28%60.close-btn-%24%7Ba%7D%60%29%2Cu%3Do%3D%3Dnull%3Fvoid%200%3Ao.parentElement%3Bu%3D%3Dnull%7C%7Cu.classList.add%28%60row-%24%7Ba%7D-overlay%60%29%2Co%3D%3Dnull%7C%7Co.classList.add%28%60modal-%24%7Ba%7D-visible%60%29%2Cl%3D%3Dnull%7C%7Cl.classList.add%28%22btn-visible%22%29%7D%3Bdocument.addEventListener%28%22mouseleave%22%2C%28%29%3D%3E%7Blet%20a%3DlocalStorage.getItem%28%60%24%7Bt%7D-%24%7Be.id%7D-%24%7Be.suffixId%7D%60%29%3Be.id%26%26%21a%26%26n%28e.id%29%7D%29%2Cwindow.addEventListener%28%22load%22%2C%28%29%3D%3E%7Blet%20a%3DlocalStorage.getItem%28%60%24%7Bi%7D-%24%7Br.id%7D-%24%7Br.suffixId%7D%60%29%3Br.id%26%26%21a%26%26n%28r.id%29%7D%29%7D%29%28%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20EXIT_INTENT%3A%20%22EXIT_INTENT%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20ONLOAD%3A%20%22ONLOAD%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20exitIntentPopup%3A%20undefined%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20onloadPopup%3A%20undefined%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3C/script%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3Cscript%20src%3D%22https%3A//cdn.dorik.com/common/jquery-3.5.1.min.js%22%3E%3C/script%3E%3Cscript%20src%3D%22https%3A//assets.dorik.io/shared/aos.js%22%3E%3C/script%3E%3Cscript%20type%3D%22text/javascript%22%3E%0A%20%20%20%20%20%20%20%20%20%20%20%20%3B%28function%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20navbar%20%3D%20%24%28%22.dorik-nav-y6le4634%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20navbarCollapse%20%3D%20%24%28%22.dorik-navbar--collapse%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%28function%20%28%24%2C%20navbar%2C%20navbarCollapse%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28document%29.on%28%22click%22%2C%20%22a%22%2C%20function%20%28e%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20a%20%3D%20event.target.closest%28%22a%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20hash%20%3D%20a.hash%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20stickyNav%20%3D%20%24%28%22.sticky-nav%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20isSticky%20%3D%20%21%21event.target.closest%28%22.sticky-nav.sticky%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28hash%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20baseHref%20%3D%20a.href.match%28/%28%5Ehttps%3F%3A.+%29%23/%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20baseURI%20%3D%20a.baseURI.match%28/%28%5Ehttps%3F%3A.+%29%23%3F/%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20baseHref%20%3D%20baseHref%20%26%26%20baseHref%5B1%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20baseURI%20%3D%20baseURI%20%26%26%20baseURI%5B1%5D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28baseHref%20%26%26%20baseURI%20%26%26%20baseURI.includes%28baseHref%29%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20e.preventDefault%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20section%20%3D%20%24%28hash%29.offset%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28%21section%29%20return%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20collapsedHeight%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20navbarCollapse%5B0%5D%3F.clientHeight%20%7C%7C%200%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20navbarHeight%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20navbar%5B0%5D.clientHeight%20-%20collapsedHeight%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20scrollTop%20%3D%20section.top%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28stickyNav.length%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20scrollTop%20%3D%20scrollTop%20-%20navbarHeight%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20scrollTop%20%3D%20scrollTop%20-%20collapsedHeight%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%28%21isSticky%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20let%20expendedHeight%20%3D%20event.target.closest%28%22.collapse.show%22%29%3F.clientHeight%20%7C%7C%200%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20scrollTop%20%3D%20scrollTop%20-%20expendedHeight%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20options%20%3D%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20easing%3A%20%22linear%22%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%24%28%22html%2C%20body%22%29.animate%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20scrollTop%3A%20scrollTop%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20options%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%28%24%2C%20navbar%2C%20navbarCollapse%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%0A%20%20%20%20%20%20%20%20%20%20%20%20%3B%28function%20%28%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20navbar%20%3D%20document.querySelector%28%22.dorik-nav-y6le4634%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%28function%20toggleNav%28el%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20toggleBtn%20%3D%20el.querySelector%28%22.dorik-navbar--toggle%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20navlist%20%3D%20toggleBtn.nextElementSibling%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20isMobileView%20%3D%20window.innerWidth%20%3C%20768%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20toggleBtn%20%26%26%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20toggleBtn.addEventListener%28%22click%22%2C%20function%20%28e%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20hasShow%20%3D%20navlist%3F.classList.contains%28%22show%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28%21hasShow%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20expend%28navlist%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20collapse%28navlist%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20navlist.addEventListener%28%22click%22%2C%20function%20%28e%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20e.target.closest%28%22a%22%29%20%26%26%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%21e.target.closest%28%22.is-dropdown%22%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20isMobileView%20%26%26%20collapse%28navlist%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20var%20linkValue%20%3D%20e.target.closest%28%22a%22%29.href%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28linkValue.startsWith%28%22%23%22%29%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20e.preventDefault%28%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20dropdownlist%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20e.target.parentNode%3F.nextElementSibling%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20hasShow%20%3D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20dropdownlist%3F.classList.contains%28%22show%22%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28hasShow%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20collapse%28dropdownlist%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%20else%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20expend%28dropdownlist%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20let%20dropdownItems%20%3D%20document.querySelectorAll%28%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%22.dorik-nav--dropdown%22%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20dropdownItems.forEach%28%28item%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20item%3F.addEventListener%28%22click%22%2C%20%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20collapse%28navlist%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20collapse%28item%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20function%20expend%28navlist%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28%21navlist%29%20return%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20navlist.classList.add%28%22show%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20const%20height%20%3D%20navlist.clientHeight%20+%20%22px%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20isMobileView%20%26%26%20navlist.classList.add%28%22collapsing%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20setTimeout%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20navlist.style.height%20%3D%20height%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%200%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20setTimeout%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20navlist.style.height%20%3D%20null%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20navlist.classList.remove%28%22collapsing%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20350%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20function%20collapse%28navlist%29%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%20%28%21navlist%29%20return%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20navlist.style.height%20%3D%20navlist.clientHeight%20+%20%22px%22%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20isMobileView%20%26%26%20navlist.classList.add%28%22collapsing%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20setTimeout%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20navlist.style.height%20%3D%20null%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%200%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20setTimeout%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20navlist.classList.remove%28%22show%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20navlist.classList.remove%28%22collapsing%22%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20350%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%28navbar%29%3B%0A%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%29%28%29%3B%0A%3B%28function%28%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20const%20interval%20%3D%20setInterval%28%28%29%20%3D%3E%20%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20if%28window.AOS%3F.init%29%7B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20clearInterval%28interval%29%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20window.AOS.init%28%7Bdisable%3A%20%22mobile%22%7D%29%3B%0A%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%20%7D%0A%20%20%20%20%20%20%20%20%20%20%20%20%7D%2C%20500%29%3B%0A%20%20%20%20%20%20%20%20%7D%28%29%29%0A%20%20%20%20%20%20%20%20%3C/script%3E'))
</script>

            
            
        
    </body></html>
