<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-EE5C7RKVQK"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-EE5C7RKVQK');
</script>
	<title>GK BAHAYA TAH</title>
</head>

<body>
	<h1>GK BAHAYA TAH</h1>
	<audio controls>
		<source src="https://raw.githubusercontent.com/haxorstars/archive/main/media/sepuh.mp3" <preload="metadata"
			autoplay loop controlsList>

		<div fallback>sorry brow, browser kamu tidak suport audio</div>
	</audio>
</body>

</html>