<!DOCTYPE html>
<html lang="id" dir="ltr"><head>
            
            <title>PESTA168 : Tempat Game Online Terbaik & Terpercaya 2024</title>
			<link rel="canonical" href="https://akun.superhoki.world/pesta168/"/>
			<link rel="icon" href="https://cdn.cmsfly.com/6386e60bc3e94d009a028f04/group-8096-C4aigV.png"/>
			<meta name="viewport" content="width=device-width,initial-scale=1"/>
			<meta name="title" content="PESTA168 : Tempat Game Online Terbaik & Terpercaya 2024"/>
			<meta name="description" content="PESTA168 Merupakan Situs Game Online Terlengkap Yang Hadir Di Indonesia, Berbagai Game Kami Sajikan Untuk Pecinta Permainan Online Masa Kini. "/>
			<meta property="og:title" content="PESTA168 : Tempat Game Online Terbaik & Terpercaya 2024"/>
			<meta property="og:description" content="PESTA168 Merupakan Situs Game Online Terlengkap Yang Hadir Di Indonesia, Berbagai Game Kami Sajikan Untuk Pecinta Permainan Online Masa Kini. "/>
			<meta name="twitter:title" content="PESTA168 : Tempat Game Online Terbaik & Terpercaya 2024"/>
			<meta name="twitter:description" content="PESTA168 Merupakan Situs Game Online Terlengkap Yang Hadir Di Indonesia, Berbagai Game Kami Sajikan Untuk Pecinta Permainan Online Masa Kini. "/>
			<meta name="twitter:card" content="summary_large_image"/>
			<meta property="og:url" content=""/>
			<meta property="og:type" content="website"/>
			<script type="text/javascript"></script>
			<link as="font" rel="preload" href="https://fonts.cmsfly.com/css?family=DM+Sans+Regular:400&display=swap"/>
			<link rel="stylesheet" href="https://fonts.cmsfly.com/css?family=DM+Sans+Regular:400&display=swap"/>
			<link rel="stylesheet" href="https://cdn.dorik.com/65f64072653b2e001183e934/css/index.css?v=1710639294674"/>
			<link rel="stylesheet" href="https://assets.dorik.io/shared/aos.css"/>
            
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-EE5C7RKVQK"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag("js", new Date());
            gtag("config", "G-EE5C7RKVQK");
        </script>
    
            
        <meta http-equiv="origin-trial" content="AymqwRC7u88Y4JPvfIF2F37QKylC04248hLCdJAsh8xgOfe/dVJPV3XS3wLFca1ZMVOtnBfVjaCMTVudWM//5g4AAAB7eyJvcmlnaW4iOiJodHRwczovL3d3dy5nb29nbGV0YWdtYW5hZ2VyLmNvbTo0NDMiLCJmZWF0dXJlIjoiUHJpdmFjeVNhbmRib3hBZHNBUElzIiwiZXhwaXJ5IjoxNjk1MTY3OTk5LCJpc1RoaXJkUGFydHkiOnRydWV9" /></head>
        <body>
            
            <section class="dorik-section symbol--0ed11c30-714f-408b-a25e-37c23f79aa83 dorik-section-t95a2y40 "><div class=""><div class="container dorik-row-3txmap3h-wrapper    "><div class="dorik-row-3txmap3h  flex  "><div class="col-lg-1/1 "><div class="column-inner dorik-column-g6lxrdp0  1/1"><div class="dorik-navbar--wrapper dorik-nav-y6le4634-wrapper  "><div class="dorik-navbar dorik-nav-y6le4634 " id="blog"><div class="dorik-navbar--brand"><a href="https://goodfriends.id/pesta168-reff"><img src="https://miro.medium.com/v2/resize:fit:1080/1*kE1wX49M0VLgGxfQ9IIghA.gif" alt="Logo Caption" width="180px"/></a></div><button aria-label="Navbar Toggle" class="dorik-navbar--toggle" data-target="#dorikNavbarCollapse"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="bars" class="svg-inline--fa fa-bars fa-fw " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path fill="currentColor" d="M0 96C0 78.3 14.3 64 32 64H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32C14.3 128 0 113.7 0 96zM0 256c0-17.7 14.3-32 32-32H416c17.7 0 32 14.3 32 32s-14.3 32-32 32H32c-17.7 0-32-14.3-32-32zM448 416c0 17.7-14.3 32-32 32H32c-17.7 0-32-14.3-32-32s14.3-32 32-32H416c17.7 0 32 14.3 32 32z"></path></svg> </button><div class="dorik-navbar--collapse collapse" id="dorikNavbarCollapse"><div class="dorik-navbar--navs"><ul class="dorik-nav--links normalize"><li class=""><a href="/" class="dorik-nav--link about dorik-nav--link-rs5l70a9  "><span class="dorik-nav--link-text">About </span></a></li><li class="is-dropdown"><a href="/" class="dorik-nav--link packages dorik-nav--link-aefqwb5m  "><span class="dorik-nav--link-icon"><span data-testid="svg-icon" class="icon "><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2px" stroke-linecap="round" stroke-linejoin="round" class="feather feather-chevron-down" color="undefined"><polyline points="6 9 12 15 18 9"></polyline></svg></span></span><span class="dorik-nav--link-text">Packages</span></a><ul class="dorik-nav--dropdown collapse"><li class="dropdown-item"><a href="/" class=""><span class="dropdown-text">Home Internet</span></a></li><li class="dropdown-item"><a href="/" class=""><span class="dropdown-text">Corporate Internet</span></a></li><li class="dropdown-item"><a href="/" class=""><span class="dropdown-text">SME Internet</span></a></li></ul></li><li class=""><a href="/" class="dorik-nav--link coverage dorik-nav--link-kjzt3vz0  "><span class="dorik-nav--link-text">Coverage</span></a></li><li class=""><a href="/" class="dorik-nav--link support dorik-nav--link-nkrbi9ux  "><span class="dorik-nav--link-text">Support</span></a></li></ul><ul class="dorik-nav--btns normalize"><li><a href="https://goodfriends.id/pesta168-reff" class="dorik-nav--btn dorik-nav--btn-krnl53te registration "><span class="dorik-nav--btn-icon"></span><span class="dorik-nav--btn-text">Registration</span></a></li></ul></div></div></div></div></div></div></div></div></div></section><section class="dorik-section dorik-section-fg344cke "><div class=""><div class="container dorik-row-rileriqj-wrapper    "><div class="dorik-row-rileriqj  flex  "><div class="col-lg-3/5 col-md-7/8 "><div class="column-inner dorik-column-vot7kx67 3/5"><div class="dorik-text dorik-text-ccjn6hxr "><p>Welcome to PESTA168</p>
</div><div class="dorik-wrapper dorik-heading-bjzbiu9a-wrapper "><h1 class="dorik-heading dorik-heading-bjzbiu9a "><span>PESTA168 : Tempat Game Online Terbaik & Terpercaya 2024
</span></h1></div><div class="dorik-text dorik-text-mzv5luj1 "><p>PESTA168 Merupakan Platform Game Online Terbaik Nomor 1 Di indonesia, Berbagai Game Paling Trending Sudah Tersedia Disini.</p>
</div><div class="dorik-button-92vvzccl-wrapper  el-ib"><a class="dorik-btn dorik-button-92vvzccl  " href="https://goodfriends.id/pesta168-reff"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="arrow-right" class="svg-inline--fa fa-arrow-right fa-fw icon " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512" data-testid="icon-test"><path fill="currentColor" d="M438.6 278.6c12.5-12.5 12.5-32.8 0-45.3l-160-160c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3L338.8 224 32 224c-17.7 0-32 14.3-32 32s14.3 32 32 32l306.7 0L233.4 393.4c-12.5 12.5-12.5 32.8 0 45.3s32.8 12.5 45.3 0l160-160z"></path></svg>Register Now</a></div><div class="dorik-button-p2a1jq5b-wrapper  el-ib"><a class="dorik-btn dorik-button-p2a1jq5b  " href="https://goodfriends.id/pesta168-reff"><svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="link" class="svg-inline--fa fa-link fa-fw icon " role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512" data-testid="icon-test"><path fill="currentColor" d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"></path></svg>LOGIN DI SINI</a></div></div></div><div class="col-lg-2/5 col-md-2/3 "><div class="column-inner dorik-column-02ho0kvy 2/5"><div class="dorik-wrapper dorik-image-753xqfur-wrapper "><img src="https://cdn.dorik.com/65f64072653b2e001183e934/images/hahahhaa-lsfBS.png" alt="" loading="lazy" class="dorik-image-753xqfur "/></div></div></div></div></div></div></section><section class="dorik-section dorik-section-tjtd845p "><div class=""><div class="container dorik-row-qbf3j4z5-wrapper    "><div class="dorik-row-qbf3j4z5  flex  "><div class="col-lg-1/2 col-md-7/8 "><div class="column-inner dorik-column-xcz07yyo  1/2"><a class="dorik-wrapper dorik-image-e2s667gh-wrapper " href="/"><img src="https://cdn.dorik.com/65f64072653b2e001183e934/images/c45a2c5296984a34edb53916fa17ead5-9F1TH.jpg" alt="" loading="lazy" class="dorik-image-e2s667gh "/></a></div></div><div class="col-lg-1/2 col-md-7/8 "><div class="column-inner dorik-column-rhym6rv6  1/2"><a class="dorik-wrapper dorik-image-7okd438g-wrapper " href="/"><img src="https://i.ibb.co/hV2KMkg/1asd.png" alt="" loading="lazy" class="dorik-image-7okd438g "/></a></div></div></div></div></div></section>
            
                <div class='dorik-branding'>
                    <span>Built with TIMUNA</span>
                    <a href="" title="Report Abuse">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor">
                            <path fill="none" d="M0 0h24v24H0z"/></path><path d="M5 16v6H3V3h9.382a1 1 0 0 1 .894.553L14 5h6a1 1 0 0 1 1 1v11a1 1 0 0 1-1 1h-6.382a1 1 0 0 1-.894-.553L12 16H5zM5 5v9h8.236l1 2H19V7h-6.236l-1-2H5z"/></path>
                        </svg>
                    </a>
                </div>
                <script>
                    var brandFlag = document.querySelector('.dorik-branding a');
                    if(brandFlag) {
                        var url = "mailto:lebaranguys@gmail.com?subject=Abuse Report " + window.location.origin;
                        brandFlag.addEventListener('click', () =>
                            brandFlag.setAttribute('href', url)
                        );
                    }
                </script>
            
            <script>window.DORIK_PROJECT_ID = "65f64072653b2e001183e934";</script>
            <script>(function Ua(){document.querySelectorAll(".popup-btn").forEach(r=>{let t=r.getAttribute("href");t=t.startsWith("#")?t.substring(1):t,r.addEventListener("click",()=>{if(!t)return;let i=document.getElementById(t),n=document.querySelector(`.close-btn-${t}`),a=i==null?void 0:i.parentElement;a==null||a.classList.add(`row-${t}-overlay`),i==null||i.classList.add(`modal-${t}-visible`),n==null||n.classList.add("btn-visible")})})})()</script>
            <script>(function Xa({exitIntentPopup:e={},onloadPopup:r={},EXIT_INTENT:t,ONLOAD:i}){const n=a=>{let o=document.getElementById(a),l=document.querySelector(`.close-btn-${a}`),u=o==null?void 0:o.parentElement;u==null||u.classList.add(`row-${a}-overlay`),o==null||o.classList.add(`modal-${a}-visible`),l==null||l.classList.add("btn-visible")};document.addEventListener("mouseleave",()=>{let a=localStorage.getItem(`${t}-${e.id}-${e.suffixId}`);e.id&&!a&&n(e.id)}),window.addEventListener("load",()=>{let a=localStorage.getItem(`${i}-${r.id}-${r.suffixId}`);r.id&&!a&&n(r.id)})})({
                EXIT_INTENT: "EXIT_INTENT",
                ONLOAD: "ONLOAD",
                exitIntentPopup: undefined,
                onloadPopup: undefined
            })</script>
            <script src="https://cdn.dorik.com/common/jquery-3.5.1.min.js"></script><script src="https://assets.dorik.io/shared/aos.js"></script><script type="text/javascript">
            ;(function() {
                var navbar = $(".dorik-nav-y6le4634");
                var navbarCollapse = $(".dorik-navbar--collapse");
                (function ($, navbar, navbarCollapse) {
                $(document).on("click", "a", function (e) {
                    var a = event.target.closest("a");
                    var hash = a.hash;
                    var stickyNav = $(".sticky-nav");
                    var isSticky = !!event.target.closest(".sticky-nav.sticky");
                    if (hash) {
                        var baseHref = a.href.match(/(^https?:.+)#/);
                        var baseURI = a.baseURI.match(/(^https?:.+)#?/);
                        baseHref = baseHref && baseHref[1];
                        baseURI = baseURI && baseURI[1];
                        if (baseHref && baseURI && baseURI.includes(baseHref)) {
                            e.preventDefault();
                            const section = $(hash).offset();
                            if (!section) return;
                            var collapsedHeight =
                                navbarCollapse[0]?.clientHeight || 0;
                            var navbarHeight =
                                navbar[0].clientHeight - collapsedHeight;
                            var scrollTop = section.top;
                            if (stickyNav.length) {
                                scrollTop = scrollTop - navbarHeight;
                            } else {
                                scrollTop = scrollTop - collapsedHeight;
                            }
                            if(!isSticky){
                                let expendedHeight = event.target.closest(".collapse.show")?.clientHeight || 0
                                scrollTop = scrollTop - expendedHeight
                            }
                            var options = {
                                easing: "linear",
                            };
                            $("html, body").animate(
                                {
                                    scrollTop: scrollTop,
                                },
                                options
                            );
                        }
                    }
                });
            })($, navbar, navbarCollapse);
            })();
            
            ;(function () {
                var navbar = document.querySelector(".dorik-nav-y6le4634");
                (function toggleNav(el) {
                const toggleBtn = el.querySelector(".dorik-navbar--toggle");
                const navlist = toggleBtn.nextElementSibling;
                const isMobileView = window.innerWidth < 768;
                toggleBtn &&
                    toggleBtn.addEventListener("click", function (e) {
                        const hasShow = navlist?.classList.contains("show");
                        if (!hasShow) {
                            expend(navlist);
                        } else {
                            collapse(navlist);
                        }
                    });
                navlist.addEventListener("click", function (e) {
                    if (
                        e.target.closest("a") &&
                        !e.target.closest(".is-dropdown")
                    ) {
                        isMobileView && collapse(navlist);
                    } else {
                        var linkValue = e.target.closest("a").href;
                        if (linkValue.startsWith("#")) {
                            e.preventDefault();
                        }
                        const dropdownlist =
                            e.target.parentNode?.nextElementSibling;
                        const hasShow =
                            dropdownlist?.classList.contains("show");

                        if (hasShow) {
                            collapse(dropdownlist);
                        } else {
                            expend(dropdownlist);
                        }
                    }
                });

                let dropdownItems = document.querySelectorAll(
                    ".dorik-nav--dropdown"
                );
                dropdownItems.forEach((item) => {
                    item?.addEventListener("click", () => {
                        collapse(navlist);
                        collapse(item);
                    });
                });

                function expend(navlist) {
                    if (!navlist) return;
                    navlist.classList.add("show");
                    const height = navlist.clientHeight + "px";
                    isMobileView && navlist.classList.add("collapsing");
                    setTimeout(() => {
                        navlist.style.height = height;
                    }, 0);
                    setTimeout(() => {
                        navlist.style.height = null;
                        navlist.classList.remove("collapsing");
                    }, 350);
                }
                function collapse(navlist) {
                    if (!navlist) return;
                    navlist.style.height = navlist.clientHeight + "px";
                    isMobileView && navlist.classList.add("collapsing");
                    setTimeout(() => {
                        navlist.style.height = null;
                    }, 0);
                    setTimeout(() => {
                        navlist.classList.remove("show");
                        navlist.classList.remove("collapsing");
                    }, 350);
                }
            })(navbar);

            })();
;(function(){
            const interval = setInterval(() => {
                if(window.AOS?.init){
                    clearInterval(interval)
                    window.AOS.init({disable: "mobile"});
                }
            }, 500);
        }())
        </script>
            
            
        
    </body></html>
